[gd_scene load_steps=5 format=3 uid="uid://qmf78hu86m58"]

[ext_resource type="PackedScene" uid="uid://btpb5bclgui6t" path="res://scenes/die.tscn" id="1_ggo66"]
[ext_resource type="Material" uid="uid://bwtrmwi6lbtgc" path="res://Mats/Dice_Special.tres" id="2_7x6tb"]
[ext_resource type="Texture2D" uid="uid://csepp7u10iu1t" path="res://images/owlFace.png" id="2_ys8e3"]
[ext_resource type="Texture2D" uid="uid://ctluvaj1e582" path="res://images/rabbitFace.png" id="3_74drg"]

[node name="Special" instance=ExtResource("1_ggo66")]
face_textures = Array[Texture2D]([null, ExtResource("2_ys8e3"), ExtResource("2_ys8e3"), ExtResource("2_ys8e3"), ExtResource("3_74drg"), ExtResource("3_74drg"), ExtResource("3_74drg")])

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = ExtResource("2_7x6tb")
surface_material_override/1 = ExtResource("2_7x6tb")
surface_material_override/2 = ExtResource("2_7x6tb")
surface_material_override/3 = ExtResource("2_7x6tb")
surface_material_override/4 = ExtResource("2_7x6tb")
surface_material_override/5 = ExtResource("2_7x6tb")
