[gd_scene load_steps=8 format=3 uid="uid://515labal0jfn"]

[ext_resource type="PackedScene" uid="uid://btpb5bclgui6t" path="res://scenes/die.tscn" id="1_5oa3c"]
[ext_resource type="Texture2D" uid="uid://rjdwpbrdjhm3" path="res://images/frogFace.png" id="2_8yiuj"]
[ext_resource type="Material" uid="uid://dxvx6kkgqmweg" path="res://Mats/Dice_Offensive.tres" id="2_410ri"]
[ext_resource type="Texture2D" uid="uid://bk0t6ppahdj4" path="res://images/catFace.png" id="3_5bajh"]
[ext_resource type="PackedScene" uid="uid://02y76fm3orb3" path="res://scenes/creature_frog.tscn" id="4_cc07r"]
[ext_resource type="PackedScene" uid="uid://cnxnk6h6ctudv" path="res://scenes/creature_cat.tscn" id="5_nurbj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74qr6"]

[node name="Offensive" instance=ExtResource("1_5oa3c")]
face_textures = Array[Texture2D]([null, ExtResource("2_8yiuj"), ExtResource("2_8yiuj"), ExtResource("2_8yiuj"), ExtResource("3_5bajh"), ExtResource("3_5bajh"), ExtResource("3_5bajh")])
creature_scenes = Array[PackedScene]([null, ExtResource("4_cc07r"), ExtResource("4_cc07r"), ExtResource("4_cc07r"), ExtResource("5_nurbj"), ExtResource("5_nurbj"), ExtResource("5_nurbj")])

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = ExtResource("2_410ri")
surface_material_override/1 = ExtResource("2_410ri")
surface_material_override/2 = ExtResource("2_410ri")
surface_material_override/3 = ExtResource("2_410ri")
surface_material_override/4 = ExtResource("2_410ri")
surface_material_override/5 = ExtResource("2_410ri")

[node name="Target1" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.685728, 0.00330877)

[node name="Target2" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0781445, 0.651582)

[node name="Target3" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.801089, 0, 0.0123369)

[node name="Target4" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35581, 0, -0.00322899)

[node name="Target5" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00620741, -0.815328)

[node name="Target6" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.71241, -0.0959862)

[node name="OuterShape" type="CollisionShape3D" parent="." index="14"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_74qr6")
